GRAFX_IDP=https://integration-login.chiligrafx-dev.com
GRAFX_CLIENT_ID=
GRAFX_SECRET=
SITECORE_API_BASE=https://chili3.sitecoresandbox.cloud
SITECORE_API_CLIENT_ID=
SITECORE_API_SECRET=
ENV_API_BASE=https://cp-oru-437.cpstaging.online/grafx/api